<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".InsertNotes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/update_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:textStyle="bold"
            android:hint="Title..."
            android:padding="15dp"></EditText>

        <EditText
            android:id="@+id/update_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:hint="Subtitle..."
            android:padding="15dp"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Priority"></TextView>

            <ImageView
                android:id="@+id/green_oval"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/green"
                android:padding="15dp"></ImageView>

            <ImageView
                android:id="@+id/yellow_oval"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yellow"
                android:padding="15dp"></ImageView>

            <ImageView
                android:id="@+id/red_oval"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/red"
                android:padding="15dp"></ImageView>

        </LinearLayout>

        <EditText
            android:id="@+id/update_notes"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:scrollbars="none"
            android:gravity="start"
            android:hint="Notes..."
            android:padding="15dp"></EditText>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update_notes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="26dp"
        android:backgroundTint="@color/actionbar"
        android:src="@drawable/ic_done"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>