<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet_linear_layout"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:layout_margin="10dp"
        android:background="@drawable/delete_indicator"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Are you sure you want to delete this note? \n Remember it's permanent 🙄"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/stay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/stay_btn"
        android:gravity="center"
        android:padding="7dp"
        android:text="No"
        android:textColor="@color/black"
        android:textSize="15sp"></TextView>

    <TextView
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/delete_btn"
        android:gravity="center"
        android:padding="7dp"
        android:text="Yes"
        android:textColor="@color/black"
        android:textSize="15sp"></TextView>




</LinearLayout>